# Dimension.Data.SimpleDataFrame

./: Dimension.SimpleDataFrame.csproj  Dimension.SimpleDataFrame.sln  README.md
SimpleDataFrame/: ExtensionsMath.cs  ExtensionsSimpleDataFrameColumn.cs  ExtensionsType.cs  ISimpleDataFrameColumn.cs  ISimpleDataFrameValue.cs  IfExistsBehaviour.cs  IfMissingBehaviour.cs  MathExtensions.cs  SimpleDataFrame.cs  SimpleDataFrameColumn.cs  SimpleDataFrameRow.cs  SimpleDataFrameValue.cs  TypeExtensions.cs
SimpleDataFrame/Tests/: HowToFixTestsIfBroken.txt  SimpleDataFrameColumnTests.cs  SimpleDataFrameTests.cs  SimpleDataFrameValueTests.cs
SimpleDataFrame/Tests/NUnit/: SimpleDataFrameTests.cs
SimpleDataFrame/Tests/xUnit/: SimpleDataFrameColumnTests.cs  SimpleDataFrameValueTests.cs
