<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for general settings -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dimension.Data.SimpleDataFrame</RootNamespace>
    <AssemblyName>ClassLibrary</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Property Groups for configurations -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnitLite" Version="4.2.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <!-- Add other necessary packages based on project requirements -->
  </ItemGroup>

  <!-- Include Content items -->
  <ItemGroup>
    <Content Include=".gitignore" />
  </ItemGroup>

</Project>
